@extends('layouts.master')

@section('title', 'Add new Lead')

@section('content')
<div class="row justify-content-center">
    <div class="col-8 col-md-8 pb-4 mb-4">

        <form action="{{ URL::to('lead/submit') }}" method="post">
            @csrf

            <div class="card">
                <div class="card-body">

                    <h4 class="card-title">Lead Detail</h4>
                    <p class="card-title-desc">Fill all information below</p>


                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Company Name <span class="text-danger">*</span></label>
                                <input type="text" name="company_name" class="form-control" value="{{ old('company_name') }}">

                                @if ($errors->any('company_name'))
                                <span class="text-danger small">
                                    {{ $errors->first('company_name') }}
                                </span>
                                @endif
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Client Name <span class="text-danger">*</span></label>
                                <input type="text" name="client_name" class="form-control" value="{{ old('client_name') }}">

                                @if ($errors->any('client_name'))
                                <span class="text-danger small">
                                    {{ $errors->first('client_name') }}
                                </span>
                                @endif
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label>Job Title <span class="text-danger">*</span></label>
                                <input type="text" name="job_title" class="form-control" value="{{ old('job_title') }}">

                                @if ($errors->any('job_title'))
                                <span class="text-danger small">
                                    {{ $errors->first('job_title') }}
                                </span>
                                @endif
                            </div>
                        </div>

                    </div>


                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Job Source <span class="text-danger">*</span></label>
                                <select name="job_source" class="custom-select">
                                    @foreach ($jobSources as $jobSource)
                                    <option value="{{ $jobSource->id }}">
                                        {{ $jobSource->name }}
                                    </option>
                                    @endforeach
                                </select>

                                @if ($errors->any('job_source'))
                                <span class="text-danger small">
                                    {{ $errors->first('job_source') }}
                                </span>
                                @endif
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Job Source URL <span class="text-danger">*</span></label>
                                <input type="text" name="job_source_url" class="form-control" value="{{ old('job_source_url') }}">

                                @if ($errors->any('job_source_url'))
                                <span class="text-danger small">
                                    {{ $errors->first('job_source_url') }}
                                </span>
                                @endif
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Profile <span class="text-danger">*</span></label>
                                <select name="profile" class="custom-select">
                                    @foreach ($profiles as $profile)
                                    <option value="{{ $profile->id }}">
                                        {{ $profile->name }}
                                    </option>
                                    @endforeach
                                </select>

                                @if ($errors->any('profile'))
                                <span class="text-danger small">
                                    {{ $errors->first('profile') }}
                                </span>
                                @endif
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Technology <span class="text-danger">*</span></label>
                                <select name="technology" class="custom-select">
                                    @foreach ($technologies as $technology)
                                    <option value="{{ $technology->id }}">
                                        {{ $technology->name }}
                                    </option>
                                    @endforeach
                                </select>

                                @if ($errors->any('technology'))
                                <span class="text-danger small">
                                    {{ $errors->first('technology') }}
                                </span>
                                @endif
                            </div>
                        </div>

                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>DB <span class="text-danger">*</span></label>
                                <input type="text" name="DB" class="form-control" value="{{ old('DB') }}">

                                @if ($errors->any('DB'))
                                <span class="text-danger small">
                                    {{ $errors->first('DB') }}
                                </span>
                                @endif
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Assign to Effective Date <span class="text-danger">*</span></label>
                                <input type="date" name="assign_at" class="form-control" value="{{ old('assign_at') }}">

                                @if ($errors->any('assign_at'))
                                <span class="text-danger small">
                                    {{ $errors->first('assign_at') }}
                                </span>
                                @endif
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label>Resume <span class="text-danger">*</span></label>
                                <input type="file" name="resume" class="form-control" value="{{ old('resume') }}">

                                @if ($errors->any('resume'))
                                <span class="text-danger small">
                                    {{ $errors->first('resume') }}
                                </span>
                                @endif
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Phase <span class="text-danger">*</span></label>
                                <select name="phase" class="custom-select">
                                    <option value="0">Prospect</option>
                                    <option value="1">Worm</option>
                                    <option value="2">Hired</option>
                                </select>

                                @if ($errors->any('phase'))
                                <span class="text-danger small">
                                    {{ $errors->first('phase') }}
                                </span>
                                @endif
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Phase: Effective Date <span class="text-danger">*</span></label>
                                <input type="date" name="phase_effective_date" class="form-control" value="{{ old('phase_effective_date') }}">

                                @if ($errors->any('phase_effective_date'))
                                <span class="text-danger small">
                                    {{ $errors->first('phase_effective_date') }}
                                </span>
                                @endif
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Status <span class="text-danger">*</span></label>
                                <select name="status" class="custom-select">
                                    <option value="0">Prospect</option>
                                    <option value="1">Worm</option>
                                    <option value="2">Hired</option>
                                </select>

                                @if ($errors->any('status'))
                                <span class="text-danger small">
                                    {{ $errors->first('status') }}
                                </span>
                                @endif
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Status: Effective Date <span class="text-danger">*</span></label>
                                <input type="date" name="status_effective_date" class="form-control" value="{{ old('status_effective_date') }}">

                                @if ($errors->any('status_effective_date'))
                                <span class="text-danger small">
                                    {{ $errors->first('status_effective_date') }}
                                </span>
                                @endif
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label>Cover Letter</label>
                                <textarea name="cover_letter" rows="4" class="form-control">{{ old('cover_letter') }}</textarea>

                                @if ($errors->any('cover_letter'))
                                <span class="text-danger small">
                                    {{ $errors->first('cover_letter') }}
                                </span>
                                @endif
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label>Job Description</label>
                                <textarea name="job_description" rows="4" class="form-control">{{ old('job_description') }}</textarea>

                                @if ($errors->any('job_description'))
                                <span class="text-danger small">
                                    {{ $errors->first('job_description') }}
                                </span>
                                @endif
                            </div>
                        </div>
                    </div>

                </div>
            </div>


            <div class="text-right mt-4 mb-4">
                <button type="submit" class="btn btn-primary waves-effect waves-light">Add Lead</button>
            </div>
        </form>


    </div>
</div

@endsection
